{
  "name": "ProfessionalPartner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name"
    },
    "profession": {
      "type": "string",
      "description": "e.g. \u05e8\u05d5\u05d0\u05d4 \u05d7\u05e9\u05d1\u05d5\u05df"
    },
    "category": {
      "type": "string",
      "description": "Main category key"
    },
    "subcategory": {
      "type": "string",
      "description": "Subcategory key"
    },
    "phone": {
      "type": "string",
      "description": "Israeli phone format"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "city": {
      "type": "string",
      "description": "City name"
    },
    "address": {
      "type": "string",
      "description": "Full address"
    },
    "description": {
      "type": "string",
      "description": "Short bio"
    },
    "website": {
      "type": "string",
      "description": "Website URL"
    },
    "rating": {
      "type": "number",
      "description": "Rating 1-5"
    },
    "reviewCount": {
      "type": "integer",
      "description": "Number of reviews"
    },
    "isVerifiedPartner": {
      "type": "boolean",
      "default": true
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Admin verified"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "premium"
      ],
      "default": "free"
    },
    "profile_views": {
      "type": "number",
      "default": 0
    },
    "contact_requests_count": {
      "type": "number",
      "default": 0
    },
    "response_time_badge": {
      "type": "string",
      "description": "e.g. \u05e2\u05d5\u05e0\u05d4 \u05ea\u05d5\u05da \u05e9\u05e2\u05d4"
    },
    "logoInitials": {
      "type": "string",
      "description": "2-letter avatar initials"
    }
  },
  "required": [
    "name",
    "profession",
    "category"
  ]
}